/*Large devices 1024px to 1200px*/
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row {
    padding: 0 2%;
  }
}

/*Tablet 768px to 1023px*/
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  .long-copy {
    width: 80%;
    margin-left: 10%;
  }
  section {
    padding: 60px 0;
  }

  .btn-app img {
    height: 45px;
  }
  .app-screen {
    width: 50%;
  }

  .steps-box:first-child {
    margin-top: 10px;
  }
  .steps-box:last-child {
    margin-top: 20px;
  }
  .work-step {
    margin-bottom: 40px;
  }
  .work-step:last-of-type {
    margin-bottom: 60px;
  }
  .city-feature {
    font-size: 90%;
  }
  .small-icons {
    width: 15px;
    margin-right: 5px;
  }
  .plan-box {
    width: 100%;
    margin-left: 5%;
  }
  .plan-price {
    font-size: 250%;
  }
  .contact-form {
    width: 90%;
  }
}

/*Mobile Phone 481px to 767px*/
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  .main-nav {
    display: none;
  }
  .mobile-nav-icon{
    display:inline-block;
  }

  .main-nav{
    float:left;
    margin-top: 35px;
    margin-left: 25px;
  }

  .main-nav li{
    display: block;   
  }

  .main-nav li a:link,
  .main-nav li a:visited{
    display: block;
    border:0;
    font-size: 100%;
    padding:10px 0;
  }
  .sticky .main-nav{
    margin-top: 15px;
  }
  .sticky .mobile-nav-icon {
    margin-top: 15px;
  }
  .sticky .mobile-nav-icon i{
    color:#555;
  }
  
  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    color: #555;
    padding: 10px 0;
  }
  .row,
  .hero-text-box {
    padding: 0 4%;
  }
  .logo {
    width: 100px;
  }
  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }
  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 150%;
  }
  .long-copy {
    width: 100%;
    margin-left: 0;
  }
  .app-screen {
    width: 40%;
  }
  .steps-box:first-child {
    text-align: center;
  }
  .works-step div {
    width: 40px;
    height: 40px;
    font-size: 130%;
    margin-right: 15px;
  }
  .works-step {
    margin-bottom: 25px;
  }
  .works-step:last-of-type {
    margin-bottom: 50px;
  }
  .plan-box{
    margin-left: 0%;
  
}
.map-box {
  position: relative;
  width: 100%;
  height: auto;
}

.map {
  position: relative;
  width: 100%;
  height:300px;
  
}

.form-box {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 40px;
  background-color: rgba(255, 255, 255, 0.801);
}

}

/* small devices width 0 to 480px*/
@media only screen and (max-width: 480px) {
    .section-form{
        width: 100%;
    }
    section{
        padding:20px 0;
    }
    body {
        font-size: 12px;
      }
      .logo {
        width: 70px;
      }
      .col {
        width: 100%;
        margin: 0 0 4% 0;
      }
      h1 {
        font-size: 150%;
      }
      h2 {
        font-size: 130%;
      }
      .long-copy {
        width: 100%;
        margin-left: 0;
      }
      .app-screen {
        width: 40%;
      }
      .steps-box:first-child {
        text-align: center;
      }
      .works-step div {
        width: 30px;
        height: 30px;
        font-size: 110%;
        margin-right: 5px;
      }
      .works-step {
        margin-bottom: 20px;
      }
      .works-step:last-of-type {
        margin-bottom: 40px;
      }
      .plan-box{
        margin-left: 0%;
      
    }
    .btn-app img{
        height: 35px;
    }

}
